<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/font/roboto.xml" value="0.19791666666666666" />
        <entry key="app/src/main/res/font/shadows_into_light_two.xml" value="0.19791666666666666" />
        <entry key="app/src/main/res/layout/fragment_monitoring.xml" value="0.3227611283859208" />
        <entry key="app/src/main/res/layout/header_menu_sidedrawer.xml" value="0.21105072463768115" />
        <entry key="app/src/main/res/menu/menu_sidedrawer.xml" value="0.37604166666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>